# directoryAPI

./: README.md  pom.xml
src/main/java/com/jing/Controller/: PeopleController.java
src/main/java/com/jing/Model/: Family.java  JsonResponse.java  Person.java
src/main/java/com/jing/Service/: KeyHelper.java  PeopleService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
